spring.application.name=qlmd
spring.datasource.url=jdbc:mysql://localhost:3306/qlmc
spring.datasource.username=phpmyadmin
spring.datasource.password=Conghoang1@
spring.jpa.show-sql=true
server.port=1309

# Set the maximum file size to 10MB
spring.servlet.multipart.max-file-size=20MB
# Set the maximum request size to 10MB
spring.servlet.multipart.max-request-size=20MB