spring.application.name=qlmc
spring.datasource.url=jdbc:mysql://localhost:3306/qlmc
spring.datasource.username=phpmyadmin
spring.datasource.password=123123
spring.jpa.show-sql=true
server.port=1309

# Set the maximum file size to 10MB
spring.servlet.multipart.max-file-size=20MB
# Set the maximum request size to 10MB
spring.servlet.multipart.max-request-size=20MB
upload.path=uploads
spring.web.resources.static-locations=file:/path/to/your/uploads/


